<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>three.js Practice</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>
        <div>
            <canvas id="threeCanvas" style="width: 1280px; height 960px;"></canvas>
            <div style="position: fixed; top: 0px; left: 0px; cursor: pointer; opacity: 0.9; z-index: 10000;">
                <p style="color: red" id="threeText"></p>
                <button id="threePauseButton">Pause/Play</button>
                <p style="color: red" id="threeDebug"></p>
            </div>
        </div>
		<script src="./dist/solar_system.js"></script>
	</body>
</html>
